import math
a = input('ведите a: ')
b = input('ведите б: ')
print(f'сумма a и b: {a + b}')
"""
Разница между числами делится на меньшее число и умножается на 100% Формула разности процентов между суммами: Процентная разница = (a/b-1)*100 где, a = Большее число b = Меньшее число. Разница двух чисел в процентах. Первое число (большее) Второе число (меньшее).
"""
print(f'разница между a и b {(int(a) // int(b) - 1) * 100}')
print(f'произведение a и b: {int(a) * int(b)}')
print(f'частное от деления a на b {int(a) // int(b)}')
print(f'остаток от деления a на b {int(a) % int(b)}')
math.log10(float(a))
print(f'результат возведения числа a в степень b {int(a) ** int(b)}')
